<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.kingja.progress.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.kingja.progress.KJProgress
            android:id="@+id/progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeCap="square" />


        <com.kingja.progress.KJProgress
            android:id="@+id/progress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:progressTextColor="#fc7304"
            app:progressTextMargin="8dp"
            app:progressTextSize="16sp"
            app:reachColor="#fc7304"
            app:reachWidth="8dp"
            app:strokeCap="round" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <com.kingja.progress.KJProgressRound
            android:id="@+id/progressRound1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#157438"
            android:padding="10dp"
            app:progressTextColor="#fc7304"
            app:progressTextSize="16sp"
            app:radius="50dp"
            app:reachColor="#fc7304"
            app:unreachWidth="4dp" />


        <com.kingja.progress.KJProgressRound
            android:id="@+id/progressRound2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#531d1d"
            app:progressTextColor="#fc7304"
            app:progressTextSize="16sp"
            app:reachColor="#fc7304"
            app:reachWidth="6dp"
            app:strokeCap="round"
            app:unreachWidth="4dp" />

        <com.kingja.progress.KJProgressRound
            android:id="@+id/progressRound3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#39933e"
            app:progressStyle="fill"
            app:radius="20dp"
            app:reachColor="#ffffff"
            app:strokeCap="round"
            app:unreachColor="#ffffff"
            app:reachWidth="1dp"
            app:unreachWidth="1dp" />
    </LinearLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#44ff0000"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.kingja.progress.KJProgressScale
            android:id="@+id/progressDot1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3b36d2"
            app:progress="50"
            app:progressTextColor="#ffffff"
            app:progressTextSize="16sp"
            app:radius="50dp"
            app:reachColor="#ffffff"
            app:scaleLength="8dp"

            app:scaleNum="60"
            app:scaleWidth="1dp"
            app:unreachColor="#44ffffff" />

        <com.kingja.progress.KJProgressScale

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3b36d2"
            app:progressTextColor="#ffffff"
            app:progressTextSize="16sp"
            app:radius="50dp"
            app:reachColor="#ffffff"
            app:scaleCap="circle"
            app:scaleLength="8dp"
            app:scaleNum="100"
            app:scaleWidth="1dp"
            app:unreachColor="#44ffffff" />

    </LinearLayout>

</LinearLayout>
