<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.kingja.progress.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <com.kingja.progress.KJProgress

            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeCap="square" />

        <com.kingja.progress.KJProgress

            android:id="@+id/progress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeCap="round" />

        <com.kingja.progress.KJProgress
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:progress="0"
            app:reachWidth="5dp"
            app:strokeCap="square" />

        <com.kingja.progress.KJProgress
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:progress="0"
            app:reachWidth="5dp"
            app:strokeCap="round" />

        <com.kingja.progress.KJProgress
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:progress="100"
            app:reachWidth="5dp"
            app:strokeCap="square" />

        <com.kingja.progress.KJProgress
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:progress="100"
            app:reachWidth="5dp"
            app:strokeCap="round" />

        <com.kingja.progress.KJProgress
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:progress="50"
            app:reachColor="#1f8432"
            app:reachWidth="5dp"
            app:strokeCap="round" />

        <com.kingja.progress.KJProgress
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:progress="75"
            app:progressTextColor="#fc7304"
            app:progressTextMargin="8dp"
            app:progressTextSize="16sp"
            app:reachColor="#fc7304"
            app:reachWidth="8dp"
            app:strokeCap="round" />


        <com.kingja.progress.KJProgress
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:progress="75"
            app:progressTextColor="#fc7304"
            app:progressTextMargin="8dp"
            app:progressTextSize="16sp"
            app:reachColor="#fc7304"
            app:reachWidth="8dp"
            app:strokeCap="square" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.kingja.progress.KJProgressRound
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44ff0000"
            app:progress="0"
            app:progressTextColor="#fc7304"
            app:progressTextSize="16sp"
            app:radius="50dp"
            app:reachColor="#fc7304"
            app:unreachWidth="4dp" />

        <com.kingja.progress.KJProgressRound
            android:id="@+id/progressRound1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#44ff0000"
            app:progressTextColor="#fc7304"
            app:progressTextSize="16sp"
            app:radius="50dp"
            app:reachColor="#fc7304"
            app:unreachWidth="4dp" />

        <com.kingja.progress.KJProgressRound
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44ff0000"
            app:progress="98"
            app:progressTextColor="#fc7304"
            app:progressTextSize="16sp"
            app:radius="50dp"
            app:reachColor="#fc7304"
            app:unreachWidth="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.kingja.progress.KJProgressRound
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44ff0000"
            app:progress="0"
            app:progressTextColor="#fc7304"
            app:progressTextSize="16sp"
            app:radius="50dp"
            app:reachColor="#fc7304"
            app:strokeCap="square"
            app:unreachWidth="4dp" />

        <com.kingja.progress.KJProgressRound
            android:id="@+id/progressRound2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#44ff0000"
            app:progressTextColor="#fc7304"
            app:progressTextSize="16sp"
            app:radius="50dp"
            app:reachColor="#fc7304"
            app:strokeCap="square"
            app:unreachWidth="4dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.kingja.progress.KJProgressScale
            android:id="@+id/progressDot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3b36d2"
            app:progressTextColor="#ffffff"
            app:progressTextSize="16sp"
            app:radius="50dp"
            app:reachColor="#ffffff"
            app:scaleLength="8dp"
            app:scaleNum="100"
            app:scaleWidth="1dp"
            app:unreachColor="#44ffffff"
            app:progress="0" />

        <com.kingja.progress.KJProgressScale

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3b36d2"
            app:progress="50"
            app:progressTextColor="#ffffff"
            app:progressTextSize="16sp"
            app:radius="50dp"
            app:reachColor="#ffffff"
            app:scaleLength="8dp"
            app:scaleNum="100"
            app:scaleWidth="1dp"
            app:scaleCap="circle"
            app:unreachColor="#44ffffff" />




    </LinearLayout>
    <com.kingja.progress.KJProgressWheel
        app:progressWidth="5dp"
        android:background="#f4adad"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</LinearLayout>
