<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <lib.kingja.progress.NormalProgress
            app:progressMax="50"
            app:progress="25"
            android:id="@+id/progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeCap="square" />


        <lib.kingja.progress.NormalProgress
            app:progressMax="70"
            app:progress="25"
            android:id="@+id/progress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:progressTextColor="#fc7304"
            app:progressTextMargin="8dp"
            app:progressTextSize="16sp"
            app:reachColor="#fc7304"
            app:reachWidth="8dp"
            app:strokeCap="round" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <lib.kingja.progress.RoundProgress
            app:progressMax="50"
            app:progress="24"
            android:id="@+id/progressRound1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:progressTextColor="#4285f4"
            app:progressTextSize="30sp"
            app:radius="50dp"
            app:reachColor="#4285f4"
            app:unreachColor="#d9e7fd"
            app:unreachWidth="4dp" />


        <lib.kingja.progress.RoundProgress
            android:id="@+id/progressRound2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:progressTextColor="#fc7304"
            app:progressTextSize="16sp"
            app:reachColor="#fc7304"
            app:reachWidth="6dp"
            app:strokeCap="round"
            app:unreachWidth="4dp" />

        <lib.kingja.progress.RoundProgress
            android:id="@+id/progressRound3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:progressStyle="fill"
            app:radius="20dp"
            app:reachColor="#39933e"
            app:strokeCap="round"
            app:unreachColor="#39933e"
            app:reachWidth="5dp"
            app:unreachWidth="3dp" />
    </LinearLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#44ff0000"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <lib.kingja.progress.ScaleProgress
            android:id="@+id/progressDot1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3b36d2"
            app:progressMax="50"
            app:progress="25"
            app:progressTextColor="#ffffff"
            app:progressTextSize="16sp"
            app:radius="50dp"
            app:reachColor="#ffffff"
            app:scaleLength="8dp"
            app:scaleWidth="1dp"
            app:unreachColor="#44ffffff" />

        <lib.kingja.progress.ScaleProgress
            app:progressMax="60"
            app:progress="25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3b36d2"
            app:progressTextColor="#ffffff"
            app:progressTextSize="16sp"
            app:radius="50dp"
            app:reachColor="#ffffff"
            app:scaleCap="circle"
            app:scaleLength="8dp"
            app:scaleNum="100"
            app:scaleWidth="2dp"
            app:unreachColor="#44ffffff" />

    </LinearLayout>

</LinearLayout>
